# progetto-eis

./: .gitignore  PERFORMANCE.md  README.md  TODO.md  checkstyle.xml  formatting.xml  pom.xml  stopwords.txt
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
src/main/java/edu/unipd/dei/eis/: App.java  Article.java  ArticleProcessor.java  CLICommands.java  DownloadManager.java  ExtractionManager.java  GuardianAPI.java  JSONFileStore.java  StopWordAnnotator.java  TermsExtractor.java  TermsProcessor.java  TopTerms.java  TrueCaseHeuristic.java  URIBuilder.java
src/main/java/edu/unipd/dei/eis/ArticleSource/: ArticleBean.java  ArticleSource.java  GuardianAPI.java  GuardianSource.java  TimesCSV.java  TimesCSVSource.java
src/main/java/edu/unipd/dei/eis/ArticleStorage/: ArticleFileStore.java  ArticleSerializer.java  ArticleStorage.java
src/main/java/edu/unipd/dei/eis/CLI/: BaseCommand.java  DownloadCommand.java  DownloadExtractCommand.java  ExtractCommand.java  GlobalOptions.java  ListSourcesCommand.java  RootCommand.java
src/main/java/edu/unipd/dei/eis/CLIParser/: BaseCLICommands.java  CLIParser.java
src/main/java/edu/unipd/dei/eis/TermsStore/: BaseTermsStore.java  FileTermsStore.java  MemoryTermsStore.java  TermsStore.java  Utils.java
src/main/resources/: logback.xml
src/test/java/edu/unipd/dei/eis/: AppTest.java  DownloadManagerTest.java  DownloadTest.java  ExtractionTest.java  TermsExtractorTest.java  TopTermsTest.java  TrueCaseHeuristicTest.java
src/test/java/edu/unipd/dei/eis/ArticleSource/: GuardianAPITest.java
src/test/resources/: input_test.txt
src/test/resources/test_source/ExtractionTest/: 0fb72c00-1160-4613-8f09-199aee498bad.json  6760222a-a05c-48e9-8648-508490045d0e.json  sport-live-2023-jun-07-french-open-2023-rune-v-ruud-jabeur-v-haddad-maia-and-more-on-day-11-live.json  world-live-2023-jun-07-air-quality-alerts-canada-wildfires-smoke-live-updates.json
src/test/resources/test_source/TermsExtractorTest/: input_test.txt
src/test/resources/test_source/TopTermsTest/: 2023-06-07-18-37-34-86.json  expected_results.txt
tmp/articles/: business-live-2023-apr-25-price-rises-nestle-profits-uk-grocery-inflation-cbi-business-live.json  world-live-2023-apr-25-russia-ukraine-war-live-risk-of-conflict-between-major-powers-at-historic-high-says-un-chief.json  world-live-2023-apr-25-sudan-live-uk-government-coordinating-evacuation-of-british-nationals.json
